
APP_ENV=production
APP_DEBUG=false
APP_URL=https://api-kasongo.onrender.com
DB_CONNECTION=pgsql
DB_HOST=dpg-d3tj5jali9vc73be7ogg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=posgres_sk25
DB_USERNAME=posgres_sk25_user
DB_PASSWORD=5Fkn6nYpMFrHOHcZBDlxRBtrSelScvNM
APP_KEY=base64:i68zd/VPnmcE6K9h8yZVaiZzcRD+HqtpM/8WQIRlWpI=