
APP_ENV=production
APP_DEBUG=false
APP_URL=https://papamalick.teuw
DB_CONNECTION=pgsql
DB_HOST=dpg-d3tj5jali9vc73be7ogg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=posgres_sk25
DB_USERNAME=posgres_sk25_user
DB_PASSWORD=5Fkn6nYpMFrHOHcZBDlxRBtrSelScvNM
APP_KEY=base64:bK2jPo4Juniv2X6a367PXXjtg/oKv9oHYY3XDHlMgX8=
